# Sample-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitinnegi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitinnegi/weatherapp/: MainActivity.kt
app/src/main/java/com/nitinnegi/weatherapp/data/local/: PrefsDataStore.kt
app/src/main/java/com/nitinnegi/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/nitinnegi/weatherapp/data/repository/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/nitinnegi/weatherapp/di/: AppModule.kt
app/src/main/java/com/nitinnegi/weatherapp/domain/model/: WeatherModel.kt
app/src/main/java/com/nitinnegi/weatherapp/domain/usecase/weather/: WeatherUseCase.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/navigation/: MainNavGraph.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/navigation/tool/: ScreenList.kt  SetupNavGraph.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/screens/weather/screen/: Weather.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/screens/weather/state/: WeatherState.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/screens/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/nitinnegi/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nitinnegi/weatherapp/util/: App.kt  Common.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitinnegi/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
