// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
        compose_material_version = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}